{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "experiments": {
          "baseUrl": "/schat-tailwind"
        },
    "name": "schat-tailwind",
    "slug": "schat-tailwind"
  }
}
